<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATE PHOTOBOT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        font-family: Helvetica;
        background-position: center;
        padding: 100;
        margin: 100 100;
        /* max-width: 800px; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1,
      h2 {
        text-transform: uppercase;
      }
      #mapid {
        height: 100vh;
        width: 100vw;
      }

      .link {
        color: rgb(255, 0, 0);
      }

    </style>
  </head>
  <body style="margin: 0px">
    <a class="download-link"></a>

    <center><h1>CREATE PHOTOBOT</h1>
      <a class="link" href="index.html">WHERE WAS MJ LAST SPOTTED? </a>

      <p>
       <a  class="link" href="page-3.html">FIND TRUE MICHAEL JACKSON </a>  </p> </center> 
    
    <section>
      <!-- <img src="vid1.gif" class="center" />
      <img src="5.png" width="10%" height="10%" class="center test" />
      <img src="descr.png" width="10%" height="10%" class="center" />
      <img src="formula.png" width="10%" height="10%" class="center" />
      <div class="box-1"></div>
      <div class="box-1"></div>
      <div class="box-1"></div>
      <img src="2.png" width="10%" height="10%" class="center" />
      <div class="row cause-of-death-row"></div> -->

      <div class="box-1"></div>

      <!-- <img src="4.png" width="10%" height="10%" class="center" />
      <div class="row place-of-death-row"></div> -->

      <!-- <div class="box-1"></div>

      <div class="box-1"></div> -->

      <!-- <img src="3.png" width="10%" height="10%" class="center" /> -->

      <div class="symbols">
        <!-- <div class="grave-center">
          <img src="grav33.png" class="big-grave" />
          <img src="plce33.png" class="big-place" /> -->
        </div>
      </div>
      <button class="button2">
        <img src="save.png" alt="Save" width="100%" />
      </button>
      <div class="box-1"></div>
      <!-- <button class="button">
        <img src="look.png" alt="Посмотреть надгробия" width="100%" />
      </button> -->

      <div id="divImage"></div>
    </section>
    <script src="https://unpkg.com/html2canvas@1.0.0-rc.7/dist/html2canvas.js"></script>
    <script src="random.js"></script>

    <script src="dragsymbols.js"></script>
  </body>
</html>